<html>
    <body  bgcolor="ccd9ff">


<a href="C:\Users\ASMAA\OneDrive\Desktop\Project1\friend.html">my friends</a>    
<br>
<a href="C:\Users\ASMAA\OneDrive\Desktop\Project1\family.html">my family</a>


<p><u>My name is Asmaha,</u> Im third year student at <i>University Of Zanzibar</i> .<br>
    Im 23 and i take my first degree in <u>Information Technology</u>,
    i love cooking as i was kitchen mentor at my school hostel, where i was in boarding school at Maahad Istiqaama Tunguu.<br>
    i love taking care of my <b> mama's</b> happiness and my whole family.<br>
     also i always appreciate the presence of  <i>my friend Samira since standard 1 till now</i>. <b>ALHAMDULILLAH</b> for each step together.

    </body>
</p>
</html>
     

