<html>
    <body  bgcolor="ccffcc">
        <head>
            
        
<H2>my family</H2>
<P><u> my family contain 8 membars me, my mother , father , one brother and four sisters <br>im the last born in my family
our father have gone since i was a baby in two (may Allah put mercy on him amiin).</u></P>
<p>my family contain 8 membars me, my mother , father , one brother and four sisters <br>im the last born in my family</P>
our father have gone since i was a baby in two (may Allah put mercy on him amiin).</P>
<p><i>my family contain 8 membars me, my mother , father , one brother and four sisters <br>im the last born in my family</P>
    our father have gone since i was a baby in two (may Allah put mercy on him amiin).</i></P>
    <p>my family contain 8 membars me, my mother , father , one brother and four sisters <br>im the last born in my family</P>
        our father have gone since i was a baby in two (may Allah put mercy on him amiin).</P>
        <p><b>my family contain 8 membars me, my mother , father , one brother and four sisters <br>im the last born in my family</P>
            our father have gone since i was a baby in two (may Allah put mercy on him amiin).</b></P>
        </head>
                           
    </body>
    <a href="C:\Users\ASMAA\OneDrive\Desktop\PIC\Project2\About.html">back</a>
</html>