<html>

    <body  bgcolor="ffccff">

    <P> My Friend name is <u>samira nassor</u> <br> she live at mwera where i us to visit her and enjoy company at there home <br>
        i have been with my friend <i>since 2006</i>  till today we are together <br> <b>alhamdulillah</b> for the nice journey of our education
        <Br> precious time when we remember our primary and secondary level at school as well as high school</Br>
    
    
    </P>
    <a href="C:\Users\ASMAA\OneDrive\Desktop\PIC\Project2\About.html">back</a>
    </body>
</html>