<html>
    <head><!--ASMA ALI ABDULLAH</head>--> <BR>
        <hr>
<body bgcolor="e6ffcc">STATE UNIVERSITY OF ZANZIBAR</body> <br>
<p>state university of zanzibar state university of zanzibar state university of zanzibar state university of zanzibar</p>
<p>state university of zanzibar state university of zanzibar state university of zanzibar state university of zanzibar</p>
   <img src="suza.JPG" width="55%"/>
<body> <br>
    FUN STUDENTS
</body> <br>
<a href="project2.html">next page</a>

</html>