<html>

    <body bgcolor="ffccff"></body>
        <ol type="1">
            <h4>PHASE 1 COURSES</h4>
            <li>MATHEMATICS</li>
            <li>WEB TECHNOLOGIES</li>
            <li>INTRODUCTION TO PYTHON</li>

        </ol>
        <ul>
            <h4>PHASE 2 COURSES</h4>
            <li>GEOGRAPHICAL INFORMATION SYSTEM</li>
            <li>SYSTEM ANALYSIS AND DESINGN</li>
            <li>DATA MINING</li>
        </ul> <br>
<b>STATE UNIVERSITY OF ZANZIBAR</b> <br>
<i>STATE UNIVERSITY OF ZANZIBAR</i> <br>
<u>STATE UNIVERSITY OF ZANZIBAR</u> <br>

<a href="https://bit.ly/free-coursera-courses-2021" >ONLINE FREE COURSES</a>
<br>
<a href="suza.html">SUZA</a>
<br>
<a href="Project1.html">back</a>


    </body>
</html>