<table border="1">

    <tr> <h3> MY UNIVERSITY</h3></tr>
    <tr> 
        <td>university located at Zanzibar</td>
        <td>have several numbers of campus</td>
    </tr>
    <tr>
        <td><img src="suza.JPG" width="40%" height="40%"></td>
        
        <td><ol> <li>TUNGUU</li>
        <li>CHWAKA</li>
        <li>MARUHUBI</li>
        <li>MBWENI</li> 
        <li>KILIMANI</li>  
        <li>BEIT-EL-RAS</li>  
    </ol></td>
    </tr>

    <tr>  <td><h3 align="center">copyright@suza.com </h3></td></tr>
    
    
    
    </table>

    <a href="file:///C:/Users/ASMAA/OneDrive/Desktop/assingment1/project2.html">back</a>